From: "P. J. McDermott" <pj@pehjota.net>
Date: Sat, 9 Dec 2023 16:12:17 -0500
Subject: Use the system version of libuuid

Origin: https://sourceforge.net/p/skfans/mailman/skfans-devel/thread/20231125024435.24974-2-pj%40pehjota.net/#msg55114602
Bug: https://github.com/the3dfxdude/7kaa/issues/68
---
 include/misc_uuid.h |  7 ++++++
 src/misc_uuid.cpp   | 69 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 76 insertions(+)
 create mode 100644 include/misc_uuid.h
 create mode 100644 src/misc_uuid.cpp

diff --git a/include/misc_uuid.h b/include/misc_uuid.h
new file mode 100644
index 0000000..9753dd5
--- /dev/null
+++ b/include/misc_uuid.h
@@ -0,0 +1,7 @@
+#ifndef _MISC_UUID_H
+#define _MISC_UUID_H
+
+#include <uuid/uuid.h>
+typedef uuid_t guuid_t;
+
+#endif
diff --git a/src/misc_uuid.cpp b/src/misc_uuid.cpp
new file mode 100644
index 0000000..351b3d6
--- /dev/null
+++ b/src/misc_uuid.cpp
@@ -0,0 +1,69 @@
+/*
+ * Seven Kingdoms: Ancient Adversaries
+ *
+ * Copyright 2023 P. J. McDermott
+ *
+ * This program is free software: you can redistribute it and/or modify
+ * it under the terms of the GNU General Public License as published by
+ * the Free Software Foundation, either version 2 of the License, or
+ * (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program.  If not, see <http://www.gnu.org/licenses/>.
+ *
+ */
+
+//Filename    : misc_uuid.cpp
+//Description : Misc UUID function implementations using system libuuid
+
+#include "OMISC.h"
+
+void Misc::uuid_clear(guuid_t uu)
+{
+	::uuid_clear(uu);
+}
+
+int Misc::uuid_compare(const guuid_t uu1, const guuid_t uu2)
+{
+	return ::uuid_compare(uu1, uu2);
+}
+
+void Misc::uuid_copy(guuid_t dst, const guuid_t src)
+{
+	::uuid_copy(dst, src);
+}
+
+void Misc::uuid_generate_random(guuid_t out)
+{
+	::uuid_generate_random(out);
+}
+
+int Misc::uuid_is_null(const guuid_t uu)
+{
+	return ::uuid_is_null(uu);
+}
+
+int Misc::uuid_parse(const char *in, guuid_t uu)
+{
+	return ::uuid_parse(in, uu);
+}
+
+void Misc::uuid_unparse_lower(const guuid_t uu, char *out)
+{
+	::uuid_unparse_lower(uu, out);
+}
+
+void Misc::uuid_unparse_upper(const guuid_t uu, char *out)
+{
+	::uuid_unparse_upper(uu, out);
+}
+
+void Misc::uuid_unparse(const guuid_t uu, char *out)
+{
+	::uuid_unparse(uu, out);
+}
